OPENAI_API_KEY=9pPqvZO6k+Q06dViNhze0cQVjmBN
OPENAI_BASE_URL=https://api.portkey.ai/v1
ANTHROPIC_API_KEY=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

